<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nm</title>
    <link
      rel="icon"
      href="data:image/svg+xml,
<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22>
<text y=%22.9em%22 font-size=%2290%22>🚀</text>
</svg>"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
  </head>
  <body>
    <div id="contenedor">
      <h1>Ejemplos y recursos del curso 'Narrativa Multimedia'</h1>
      <h2>Prof. Jaime Rodríguez [j.rodriguezgomez@uniandes.edu.co]</h2>
      <hr />
      <br />
      <!-- 1 -->
      <p class="numero"><b>2</b> (12/08/2025)</p>

      <h4>Recursos para el ejercicio 2</h4>
      <p>👁️ Previsualización:</p>
      <img
        class="previsualizacion"
        src="s2-2/assets/imagenconzonasocultas_.gif"
      />
      <p>💻 <a href="s2-2/">Ver en el navegador</a></p>
      <p>
        📁
        <a
          href="https://download-directory.github.io/?url=https://github.com/jaimander/nm/tree/main/s2-2"
          >Descargar carpeta</a
        >
        o
        <a href="https://github.com/jaimander/nm/tree/main/s2-2"
          >Ver respositorio directamente en GitHub</a
        >
      </p>
      <br />
      <hr />
      <br />
      <!-- 3 -->
      <p class="numero"><b>3</b> (14/08/2025)</p>

      <h4>
        Imagen (hover → <em>css</em>) y sonido (click → <em>js</em>) dentro de
        contenedores
      </h4>
      <p>👁️ Previsualización:</p>
      <img class="previsualizacion" src="s2-3a/assets/audiotextojs.gif" />
      <p>💻 <a href="s2-3a/index.html">Ver en el navegador</a></p>
      <p>
        📁
        <a
          href="https://download-directory.github.io/?url=https://github.com/jaimander/nm/tree/main/s2-3a"
          >Descargar carpeta</a
        >
        o
        <a href="https://github.com/jaimander/nm/tree/main/s2-3a"
          >Ver respositorio directamente en GitHub</a
        >
      </p>
      <p>💡 Uso de ids entre <b>index.html</b> y <b>script.js</b></p>
      <img
        class="previsualizacion"
        src="s2-3a/assets/exp-s2-2_Mesa de trabajo 1.png"
      />
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
